---
- name: check whether we have joined this node
  shell: "/usr/bin/docker ps | /bin/grep kube-proxy"
  register: kube_proxy_running
  ignore_errors: True

- name: join nodes to masters by fqdn
  command: "/usr/bin/kubeadm join {{ kubernetes_common_api_fqdn }}:6443 --token='{{ hostvars[groups['primary_master'][0]]['generated_token']['stdout'] }}' --discovery-token-unsafe-skip-ca-verification --ignore-preflight-errors={{ kubernetes_node_kubeadm_ignore_preflight_errors }}"

  when: kube_proxy_running is failed and ((kubernetes_common_api_fqdn is defined) and (kubernetes_common_api_fqdn != None) and (kubernetes_common_api_fqdn|trim != ''))

- name: join nodes to masters by ip
  command: "/usr/bin/kubeadm join {{ kubernetes_common_api_ip }}:6443 --token='{{ hostvars[groups['primary_master'][0]]['generated_token']['stdout'] }}' --discovery-token-unsafe-skip-ca-verification --ignore-preflight-errors={{ kubernetes_node_kubeadm_ignore_preflight_errors }}"
  when: kube_proxy_running is failed and ((kubernetes_common_api_fqdn is not defined) or (kubernetes_common_api_fqdn == None) or (kubernetes_common_api_fqdn|trim == ''))
