---
- name: drop kubeadm template
  template:
    src: etc/kubernetes/kubeadm.conf
    dest: /etc/kubernetes/kubeadm.conf
  when: wardroom_action == 'upgrade'

- name: add new control plane manifests
  command: "kubeadm alpha phase controlplane all --config /etc/kubernetes/kubeadm.conf"
  retries: 5
  delay: 3

- name: upgrade masters
  command: "kubeadm upgrade apply -y v{{ kubernetes_version.split('-')[0] }} --config /etc/kubernetes/kubeadm.conf --ignore-preflight-errors=all"
  delegate_to: "{{ groups['primary_master']|first }}"
  run_once: true
  retries: 5
  delay: 3
